# cookme-api

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/cookme/recipes/: RecipesApiApplication.kt
src/main/kotlin/com/cookme/recipes/api/: RecipeController.kt  RecipeErrorResponse.kt  RecipeRequest.kt  ToolsController.kt
src/main/kotlin/com/cookme/recipes/batch/: BatchConfiguration.kt  BatchProcessor.kt  RecipeBatchReader.kt  RecipeBatchWriter.kt  RecipeLauncher.kt
src/main/kotlin/com/cookme/recipes/batch/domain/: Ingredient.kt  Recipe.kt
src/main/kotlin/com/cookme/recipes/domain/: IngredientDTO.kt  RecipeDTO.kt
src/main/kotlin/com/cookme/recipes/logic/: RecipeLogic.kt
src/main/kotlin/com/cookme/recipes/mongo/documents/: Ingredient.kt  Recipe.kt
src/main/kotlin/com/cookme/recipes/mongo/repository/: RecipeRepository.kt
src/main/kotlin/com/cookme/recipes/scheduler/: SchedulerConfiguration.kt
src/main/resources/: application.properties
src/test/kotlin/com/cookme/recipes/: RecipesApiApplicationTests.kt
src/test/kotlin/com/cookme/recipes/api/: IngredientsTest.kt  RecipeControllerTest.kt  RecipeErrorResponseTest.kt  RecipeRequestTest.kt
src/test/kotlin/com/cookme/recipes/batch/: BatchProcessorTest.kt  RecipeBatchReaderTest.kt  RecipeBatchWriterTest.kt
src/test/kotlin/com/cookme/recipes/batch/domain/: IngredientTest.kt  RecipeTest.kt
src/test/kotlin/com/cookme/recipes/logic/: RecipeLogicTest.kt
src/test/resources/recipes/: jsonRecipe.json  jsonRecipeInvalidIngredients.json
