spring.data.mongodb.uri=mongodb+srv://cookme:${spring.data.mongodb.password}@recipes-cluster.bbkeg.gcp.mongodb.net/cookme?retryWrites=true&w=majority
spring.data.mongodb.database=cookme

spring.batch.job.enabled=false
spring.batch.job.thread.pattern.name=recipe-
spring.batch.job.recipe.endpoint=https://www.themealdb.com/api/json/v1/1/random.php
spring.batch.job.recipe.cronjob=0 0/1 * * * ?